{
  "name": "backend-with-node",
  "version": "1.0.0",
  "description": "A practical and project-based learning approach to gain mastery in Node.Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boluwatife Ajose",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
